<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML><HEAD><BODY></BODY></HEAD>
<BODY  BGCOLOR="#CCCCFF">
<P>
<HR WIDTH="100%">
<center>
<h3>
Disclaimer
</h3>
</center>

<CENTER>
<P>
<TABLE BORDER="0" WIDTH="100%">
  <TR>
    <TD WIDTH="40%">
      <P ALIGN="LEFT"><FONT FACE="Arial, Helvetica">QNAS can be used strictly at your own risk. The authors do not offer any warranty, either express or implied, with respect to QNAS software, its quality, accuracy, or fitness  for a specific purpose. QNAS can be used on an "AS IS" basis and authors do not offer future maintenance. Neither the authors, nor their companies shall have any liability to you or any other person or entity with respect to any liability, loss, or damage caused or alleged to have been caused directly or indirectly by QNAS software. This includes, but is not limited to, loss of classroom time, loss of anticipatory profits, or consequential damages from the use of QNAS software.</FONT>
    </TD>
  </TR>
</TABLE>
</Center>
</P>

</BODY>
</HTML>


